<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="General">
      <HintPath>..\..\General\General\bin\Release\netstandard2.0\General.dll</HintPath>
    </Reference>
    <Reference Include="LitJson">
      <HintPath>..\..\3rd\libs\LitJson.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
