<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="General">
      <HintPath>..\General\General\bin\Release\netstandard2.0\General.dll</HintPath>
    </Reference>
    <Reference Include="LitJson">
      <HintPath>..\3rd\libs\LitJson.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
